; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    https://github.com/simplefoc/Arduino-FOC.git
    https://github.com/KevinOConnor/can2040.git
    https://github.com/dronecan/libcanard.git
lib_extra_dirs = 
    C:/Users/Руслан/Documents/PlatformIO/Projects/Servo/.pio/libdeps/pico/AM32-pr-DroneCAN-support/Src/DroneCAN/dsdl_generated
lib_ldf_mode = deep+
lib_ignore = 
    libcanard/drivers/avr
    libcanard/canard/tests
build_flags =
    -I./libdeps/pico/AM32-pr-DroneCAN-support/Src/DroneCan/dsdl_generated
    -D CANARD_NO_MULTICAST=1
    -D CANARD_NO_NUTTX=1
    -D CANARD_NO_SOCKETCAN=1